array harus pake f untuk deklarasinya
kalo integer gausah pake kutip
tanda ! untuk tidak persamaan : contoh a!==3
-------------------------------------------------------------------------------------------------------------------------

array

package com.javaprogram;

public class Array {
    public static void main(String[] args) {

        //assignment
        //tipedata[] namaVariable = {1,2,3,4,5}
        System.out.println("assignment Array");
//                           0 1 2 3 4
        int[] arrayInteger = {1,2,3,4,5};

        arrayInteger[2] = 6;

        System.out.println(arrayInteger[0]);
        System.out.println(arrayInteger[1]);
        System.out.println(arrayInteger[2]);
        System.out.println(arrayInteger[3]);
        System.out.println(arrayInteger[4]);

        //Deklarasi
        //tipedata[] namaVariable = new tipedata[5]
        System.out.println("Deklarasi Array");
        float[] arrayFloat = new float[5];

        arrayFloat[4] = 11.5f;
        System.out.println(arrayFloat[0]);
        System.out.println(arrayFloat[1]);
        System.out.println(arrayFloat[2]);
        System.out.println(arrayFloat[3]);
        System.out.println(arrayFloat[4]);


    }


-------------------------------------------------------------------------------------------
looping

package com.javaprogram;

public class LoopingArray {

    public static void main(String[] args) {
        int[] angka = {11,12,13,14,15,16,17,18,19,20};
        
        System.out.println("looping standar");
        for(int i=0; i<10; i++ ){
            System.out.println("index ke "+i+" adalah =" +angka[i]);
        }

        System.out.println("looping dengan properti length");
        for(int i=0; i<angka.length; i++ ){
            System.out.println("index ke "+i+" adalah =" +angka[i]);
        }

        System.out.println("looping dengan collection");
        for(int array : angka ){
            System.out.println("index ke "+array+" adalah =" + array);
        }

    }
}

----------------------------------------------------------------------------------
switch case

package com.javaprogram;

import java.util.Scanner;

public class SwitchCase {
    public static void main(String[] args) {

        String input;

        Scanner inputUser = new Scanner(System.in);

        System.out.println("Panggil nama : ");
        input = inputUser.next();

        switch (input){
            case "Lautaro":
                System.out.println("Lautaro hadir pak");
                break;
            case "Barella" :
                System.out.println("Barella hadir pak");
                break;
            default:
                System.out.println("tidak hadir");
        }
        System.out.println("ini akhir dari program");
    }
}

---------------------------------------------------------------------------------------
switchenum

package com.javaprogram;

public class SwitchCaseEnum {

    public static void main(String[] args) {
        Color color = Color.GREEN;
        switch (color){
            case RED :
                System.out.println("Red");
                break;
            case BLUE:
                System.out.println("Blue");
                break;
            case GREEN:
                System.out.println("Green");
                break;
            default:
                System.out.println("warna tidak tersedia");
        }
    }
}


---------------------------------------------------------------------------------------
color

package com.javaprogram;

public enum Color {
    RED,
    BLUE,
    GREEN,
}

----------------------------------------------------------------------------------------
Class1

package com.javaprogram;

public class Class1 {
    int number;
    String name;
    String club;

    public Class1(int number, String name, String club) {
        this.number = number;
        this.name = name;
        this.club = club;
    }


    public int getNumber() {
        return number;
    }

    public void setNumber(int number) {
        this.number = number;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getClub() {
        return club;
    }

    public void setClub(String club) {
        this.club = club;
    }



}

-------------------------------------------------------------------------
Runner

public class Runner {

    public static void main(String[] args) {
        Class1 class1 = new Class1(9,"Julian Alvarez","Man city");
//        class1.setName("Mbappe");
//        class1.setNumber(7);
//        class1.setClub("Paris Saint Germain");
        System.out.println(class1.getName());
        System.out.println(class1.getNumber());
        System.out.println(class1.getClub());
    }
}

--------------------------------------------------------------------------
Parent

package com.javaprogram;

public class Parent {
    public String parentName(){
        return "Ayah saya";
    }
    
    public Integer umurAyah(){
        return 50;
    }
}

--------------------------------------------------------------------------
Child

public class Child extends Parent{
    public String namaAnak(){
        return "Anak ayah";
    }
    
    public Integer umurAnak(){
        return 12;
    }
}

-------------------------------------------------------------------------
aritmatika

import java.util.Scanner;

public class OperasiAritmatika {

    public static void main(String[] args) {
        int nilaiA;
        int nilaiB;
        int hasil;
        Scanner inputUser = new Scanner(System.in);

        System.out.println("input nilai A :");
        nilaiA = inputUser.nextInt();
        System.out.println("input nilai B");
        nilaiB = inputUser.nextInt();

        //penjumlahan
        hasil = nilaiA + nilaiB;
        System.out.printf("%d +%d = %d \n",nilaiA,nilaiB,hasil);

        //pengurangan
        hasil = nilaiA - nilaiB;
        System.out.printf("%d - %d = %d \n",nilaiA,nilaiB,hasil);

        //perkalian
        hasil = nilaiA * nilaiB;
        System.out.printf("%d * %d = %d \n",nilaiA,nilaiB,hasil);

        //pembagian
        hasil = nilaiA / nilaiB;
        System.out.printf("%d / %d = %d \n",nilaiA,nilaiB,hasil);

        //modulus
        hasil = nilaiA % nilaiB;
        System.out.println(hasil);
    }
}

--------------------------------------------------------------------------------------
public class OperatorKomparasi {
    public static void main(String[] args) {
        int a,b;
        boolean hasilKomparasi;

        System.out.println("===========Persamaan");
        a = 10;
        b = 10;
        hasilKomparasi = (a==b);
        System.out.printf("%d = %d --> %s\n",a,b,hasilKomparasi);

        a = 12;
        b = 10;
        hasilKomparasi = (a==b);
        System.out.printf("%d = %d --> %s\n",a,b,hasilKomparasi);

        System.out.println("===========Pertidaksamaan");
        a = 10;
        b = 10;
        hasilKomparasi = (a!=b);
        System.out.printf("%d = %d --> %s\n",a,b,hasilKomparasi);

        a = 12;
        b = 10;
        hasilKomparasi = (a!=b);
        System.out.printf("%d = %d --> %s\n",a,b,hasilKomparasi);

    }
}

